<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background:#e5eef3;">
    <div style="float:left;">
        <iframe id="main" name="main" src="http://amazeui.org/examples/iscroll.html" style="height: 736px;width: 414px;background: #ffffff;    box-shadow: 0 0px 10px #bababa;border-radius: 3px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>
        <iframe id="main1" name="main1" src="http://amazeui.org/javascript/iscroll-lite?_ver=2.x" style="height: 736px;width: 414px;background: #ffffff;    box-shadow: 0 0px 10px #bababa;border-radius: 3px;" frameborder="0" marginheight="0" marginwidth="0"></iframe>

    </div>
  <ul style="float: left;">
    <li>
        <a href="https://davidwalsh.name/demo/iscroll.html" target="main">scroll bar</a>
    </li>
    <li>
        <a href="http://amazeui.org/examples/iscroll.html" target="main">list</a>
    </li>
</ul>


</body>
</html>