<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>demo</title>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        function init() {

            var canvas = document.getElementById('cvs1');
            var ctx = canvas.getContext('2d');

            var data = '<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200">' +
                '<foreignObject width="100%" height="100%">' +
                '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px;width: 500px;">' +
                '<b>I</b> ' +
                '<span style="color:white; text-shadow:0 0 2px blue;display:block;">' +
                '文字文字文字</span><button>按钮</button>' +
                '</div>' +
                '</foreignObject>' +
                '</svg>';

            var DOMURL = window.URL || window.webkitURL || window;

            var img = new Image();
            var svg = new Blob([data], {type: 'image/svg+xml;charset=utf-8'});
            var url = DOMURL.createObjectURL(svg);

            img.onload = function () {
                ctx.drawImage(img, 0, 0);
                DOMURL.revokeObjectURL(url);
            }

            img.src = url;


            var $cvs1 = $('#cvs1');
            $cvs1[0].width = 800;
            $cvs1[0].height = 600;
            var context = $cvs1[0].getContext('2d');
            context.beginPath();
            context.arc(400, 300, 100, 0, Math.PI * 2, false);
            context.closePath();
            context.fillStyle="blue";
            context.lineWidth = 2;
            context.strokeStyle = '#000000';
            context.fill();

            var div = $('#div_cvs')[0];
            var scrollHeight = div.scrollHeight;
            var scrollWidth = div.scrollWidth;
            var clientHeight = div.clientHeight;
            var clientWidth = div.clientWidth;

            var isTouched = false;
            var oldX = -1;
            var oldY = -1;
            $cvs1.bind('mousedown', function(e) {
                isTouched = true;
                oldX = e.clientX;
                oldY = e.clientY;

            });

            $cvs1.bind('mousemove', function(e) {
                if (isTouched) {
                    var deltaX = e.clientX - oldX;
                    var deltaY = e.clientY - oldY;
                    oldX = e.clientX;
                    oldY = e.clientY;
                    div.scrollLeft -= deltaX;
                    div.scrollTop -= deltaY;
                    console.log(div.scrollLeft);
                }

            });

            $cvs1.bind('mouseup', function(e) {
                isTouched = false;
                oldX = -1;
                oldY = -1;
            });
        };
        $(function() {
            init();
        });
    </script>
</head>
<body>
<div id="div_cvs" style="position: relative;left:50px;top:50px;width: 400px;height: 300px;overflow: auto">
    <canvas id="cvs1" style="position: absolute;"></canvas>
</div>
</body>
</html>